<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LinhNT78 | Register</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
			<div class="inner">
				<div id="success"></div>
				<img src="images/image-1.png" alt="" class="image-1">
				<form action="">
					<h3>Register Form</h3>
					<div class="form-holder">
						<span class="lnr lnr-user"></span>
						<input type="text" class="form-control firstname" placeholder="Firstname">
					</div>
					<div class="errosFirstname erros"></div>

					<div class="form-holder">
						<span class="lnr lnr-user"></span>
						<input type="text" class="form-control lastname" placeholder="Lastname">
					</div>
					<div class="errosLastname erros"></div>

					<div class="form-holder">
						<span class="lnr lnr-envelope"></span>
						<input type="email" class="form-control email" placeholder="Mail">
					</div>
					<div class="errosEmail erros"></div>

					<div class="form-holder">
						<span class="lnr lnr-phone-handset"></span>
						<input type="text" class="form-control phone" placeholder="Phone Number" value="+84">
					</div>
					<div class="errosPhone erros"></div>

					<div class="form-holder">
						<span class="lnr lnr-leaf"></span>
						<select class="form-control gender" name="gender" id="">
							<option disabled="disabled" selected>Gender</option>
							<option value="Nam">Nam</option>
							<option value="Nu">Nữ</option>
							<option value="Khac">Khác</option>
						</select>
					</div>
					<div class="errosGender erros"></div>


					<div class="form-holder">
						<span class="lnr lnr-calendar-full"></span>
						<input type="date" class="form-control date" placeholder="Date of birth">
					</div>
					<div class="errosDate erros"></div>

					<div class="btn-submit" onclick="SubForm()">
						<span>Register</span>
					</div>
				</form>
				<img src="images/image-2.png" alt="" class="image-2">
			</div>
		</div>
		
		<script src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>